export default {
  name: 'VProfileWallet',

  data() {
    return {
      activeTab: 'card',
    }
  },

  computed: {
    tabs() {
      return [
        {
          title: 'Картамен',
          id: 'card',
          icon: '<svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<path d="M25 10.3333H21M21 5H22.3333C23.8067 5 25 6.19333 25 7.66667V17C25 18.4733 23.8067 19.6667 22.3333 19.6667H7.66667C6.19333 19.6667 5 18.4733 5 17V15.6667M3.66667 1H18.3333C19.8067 1 21 2.19333 21 3.66667V13C21 14.4733 19.8067 15.6667 18.3333 15.6667H3.66667C2.19333 15.6667 1 14.4733 1 13V3.66667C1 2.19333 2.19333 1 3.66667 1ZM7.66667 9H6.33333C5.59733 9 5 8.40267 5 7.66667V6.33333C5 5.59733 5.59733 5 6.33333 5H7.66667C8.40267 5 9 5.59733 9 6.33333V7.66667C9 8.40267 8.40267 9 7.66667 9Z"\n' +
            'stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\n' +
            '<defs><linearGradient id="paint0_linear" x1="1" y1="1" x2="1" y2="19.6667" gradientUnits="userSpaceOnUse">\n' +
            '<stop stop-color="#5986FB"/><stop offset="1" stop-color="#2D4EF5"/></linearGradient></defs>\n' +
            '</svg>',
          className: 'wallet-card'
        },
        {
          title: 'Kaspi.kz',
          id: 'kaspi',
          img: '/img/logo/kaspi.png',
          className: 'wallet-kaspi'
        },
        {
          title: 'Qiwi терминал',
          id: 'qiwi',
          icon: '<i class="icon i-qiwi"/>',
          className: 'wallet-qiwi'
        },
        {
          title: 'Промо акция',
          id: 'promo',
          icon: '<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<path d="M9.40022 16.5998L16.5999 9.40008M13.51 2.13798L16.7763 1.08083C17.5491 0.830037 18.389 1.17922 18.7586 1.90159L20.3198 4.95907C20.4782 5.26865 20.7301 5.52184 21.0409 5.68024L24.06 7.22217C24.8052 7.60256 25.164 8.46892 24.906 9.26569L23.862 12.4912C23.7552 12.8223 23.7552 13.1787 23.862 13.5099L24.9192 16.7762C25.17 17.5489 24.8208 18.3889 24.0984 18.7585L21.0409 20.3196C20.7313 20.478 20.4782 20.73 20.3198 21.0408L18.7574 24.0983C18.3878 24.8218 17.5479 25.1698 16.7751 24.919L13.5088 23.8619C13.1777 23.7551 12.8213 23.7551 12.4901 23.8619L9.22382 24.919C8.45105 25.1698 7.61109 24.8206 7.2415 24.0983L5.68037 21.0408C5.52198 20.7312 5.26999 20.478 4.9592 20.3196L1.90173 18.7573C1.17816 18.3877 0.830171 17.5477 1.08096 16.775L2.13812 13.5087C2.24491 13.1775 2.24491 12.8211 2.13812 12.49L1.08096 9.22489C0.831371 8.45212 1.17936 7.61096 1.90293 7.24137L4.9592 5.68024C5.26999 5.52184 5.52198 5.26985 5.68037 4.95907L7.2427 1.90159C7.61109 1.17922 8.45225 0.831237 9.22502 1.08083L12.4913 2.13798C12.8213 2.24598 13.1789 2.24598 13.51 2.13798ZM9.699 9.40008C9.53341 9.40008 9.39902 9.53448 9.40022 9.70007C9.40022 9.86566 9.53461 10.0001 9.7002 10.0001C9.8658 10.0001 10.0002 9.86566 10.0002 9.70007C10.0002 9.53448 9.8658 9.40008 9.699 9.40008ZM16.2987 15.9998C16.1331 15.9998 15.9987 16.1342 15.9999 16.2998C15.9999 16.4654 16.1343 16.5998 16.2999 16.5998C16.4655 16.5998 16.5999 16.4654 16.5999 16.2998C16.5999 16.1342 16.4655 15.9998 16.2987 15.9998Z"\n' +
            'stroke="#848E9F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\n' +
            '</svg>',
          className: 'wallet-promo'
        }
      ]
    }
  },

  methods: {
    isActiveTab(tab) {
      return this.activeTab === tab;
    },
    selectTab(tab) {
      if(this.activeTab === tab) return;
      this.activeTab = tab;
    }
  }
}